{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMAN\\SQLEXPRESS; Database=BuildingConstructionManagementDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsTheSecretKeyOfAmanSinghForBCMSForJWTAuth1234",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
